# Rabbitmq.Microservices

Rabbitmq.Microservices/: Rabbitmq.Microservices.sln
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Api/: Dockerfile  Program.cs  Rabbitmq.Microservices.Banking.Api.csproj  appsettings.json
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Api/Properties/: launchSettings.json
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Application/: Rabbitmq.Microservices.Banking.Application.csproj
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Application/Interfaces/: IAccountService.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Application/Services/: AccountService.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Data/: Rabbitmq.Microservices.Banking.Data.csproj
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Data/Options/: MongoOptions.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Data/Repository/: AccountRepository.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Domain/: Rabbitmq.Microservices.Banking.Domain.csproj
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Domain/Events/: TransferCreatedEvent.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Domain/Interfaces/: IAccountRepository.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Banking.Domain/Models/: Account.cs  AccountTransfer.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Domain.Core/Commands/: Command.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Domain.Core/Events/: Event.cs  Message.cs
Rabbitmq.Microservices/Rabbitmq.Microservices.Infra.Bus/: RabbitMQBus.cs  Rabbitmq.Microservices.Infra.Bus.csproj
Rabbitmq.Microservices/Rabbitmq.Microservices.Infra.IOC/: DependencyContainer.cs  Rabbitmq.Microservices.Infra.IOC.csproj
