<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbitmq.Microservices.Banking.Application\Rabbitmq.Microservices.Banking.Application.csproj" />
    <ProjectReference Include="..\Rabbitmq.Microservices.Banking.Data\Rabbitmq.Microservices.Banking.Data.csproj" />
    <ProjectReference Include="..\Rabbitmq.Microservices.Domain.Core\Rabbitmq.Microservices.Domain.Core.csproj" />
    <ProjectReference Include="..\Rabbitmq.Microservices.Infra.Bus\Rabbitmq.Microservices.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
